token literal names:
null
'extrair'
'{'
'}'
'cliente'
'limite'
'faturamento'
'financeiro'
'historico_pagamentos'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
prog
block
section
fields
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 29, 10, 5, 12, 5, 14, 5, 32, 11, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 10, 2, 32, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 5, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 30, 5, 10, 6, 2, 26, 27, 7, 11, 2, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 11, 3, 2, 2, 2, 4, 15, 30]